{
  "name": "zwtext",
  "version": "1.0.2",
  "description": "ZWT (Zero Width Text) encoder and decorder",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "exports": {
    "bun": "./src/index.ts",
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "build": "bun build.ts && bun build:cjs",
    "build:cjs": "esbuild src/index.ts --outdir=dist/cjs --format=cjs --minify",
    "test": "bun test --coverage",
    "test:production": "NODE_ENV=production bun test --coverage",
    "lint": "bun x biome check . --apply --diagnostic-level=warn",
    "lint:ci": "bun x biome ci . --diagnostic-level=warn",
    "clean": "rm -rf dist",
    "prepublish": "bun run lint:ci && bun run test:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaz/zwtext.git"
  },
  "keywords": ["zwt", "zwsp"],
  "author": "Yoshiaki Kawazu <kawazzz@gmail.com> (https://twitter.com/kawaz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawaz/zwtext/issues"
  },
  "homepage": "https://github.com/kawaz/zwtext#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
